﻿In this assignment, you are to modify the provided `SimpleBST` class to include a new `isProper()` method that will return `true` if the tree is a proper binary tree, or `false` if it is not.


A *proper* binary tree is one in which each node has either zero or two children. 


In the `3-PA07` directory of the source code for this module you will find a version of `SimpleBST` with a stub `isProper()` method. Complete this method. Doing so will involve writing a new, private helper method, similar to the helper methods we have examined for the other operations of the BST. 


Once you complete `isProper()`, you should be able to make and execute the application, and produce the following output:


```
*** TREE 1 SHOULD BE PROPER ***
[13 7 1 8 20 15 25 22 27 ]
Tree 1 is proper




*** TREE 2 SHOULD NOT BE PROPER ***
[13 1 3 7 20 15 25 27 ]
Tree 2 is not proper
```


Submit your code as a zipped file, via this Canvas assignment, no later than the specified date.