<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>In this assignment, you are to modify the provided <code>SimpleBST</code> class to include a new <code>isProper()</code> method that will return <code>true</code> if the tree is a proper binary tree, or <code>false</code> if it is not.</p>
<p>A <em>proper</em> binary tree is one in which each node has either zero or two children.</p>
<p>In the <code>3-PA07</code> directory of the source code for this module you will find a version of <code>SimpleBST</code> with a stub <code>isProper()</code> method. Complete this method. Doing so will involve writing a new, private helper method, similar to the helper methods we have examined for the other operations of the BST.</p>
<p>Once you complete <code>isProper()</code>, you should be able to make and execute the application, and produce the following output:</p>
<pre><code>*** TREE 1 SHOULD BE PROPER ***
[13 7 1 8 20 15 25 22 27 ]
Tree 1 is proper




*** TREE 2 SHOULD NOT BE PROPER ***
[13 1 3 7 20 15 25 27 ]
Tree 2 is not proper</code></pre>
<p>Submit your code as a zipped file, via this Canvas assignment, no later than the specified date.</p>
</body>
</html>
