﻿In this assignment, we will modify the `MinHeap` class so it can be used to sort an array, using a procedure known as the *HeapSort*. In the module's git repository, you will find a directory entitled `2-PA08`. In that directory are two source files, `IntMinHeap.h` and `HeapSort.cpp`, to get you started.


`IntMinHeap.h` contains the `IntMinHeap` class, which is similar to the `MinHeap` class we examined in class. There are two primary differences:


1. the class is not templated, but rather stores just integers, and


2. instead of holding a pointer to a `Node`, with a value and a key, each slot of the vector holds just an integer. The value and the key are the same in this case.


`HeapSort.cpp` contains a main program to test the sort you are going to write. You should not modify this file.


To make your HeapSort work, make two modifications to the `IntMinHeap` class:


1. Add another public constructor to `IntMinHeap`, that takes a pointer to an array of integers, and an unsigned value representing the size of the array. The constructor should copy the values from the array into the heap's vector, and then enforce the min-heap property. The signature for your new constructor should be: 


```
IntMinHeap(int* pA, unsigned n)
```


Given a vector of *n* items that is not a min-heap, the min-heap property can be enforced via this algorithm:


```
for(i = n/2; i >= 1; i--)
  minHeapify(i)
```


2. Add a public function to `IntMinHeap` to fill an array of integers with the elements from the heap, via successive calls to `removeMin()`. The signature for the new function should be


```
void toSortedArray(int* pA, unsigned n)
```


The first parameter points to the array that will be filled, and `n` is the number of slots in that array. 


Once you have implemented these two changes, the `HeapSort.cpp` file can be compiled. When you execute the program, if your sort works, it will output "The arrays are equal!" If your sort fails to work as a sort, the program will output "The arrays are not equal!"